
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grávidas em Foco</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #333;
        }
        header, section, footer {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #e1f5fe;
            padding: 40px 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            color: #0277bd;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #0277bd;
        }
        section {
            background-color: white;
            margin: 20px 0;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        footer {
            text-align: center;
            font-size: 0.9em;
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Grávidas em Foco</h1>
        <p>Informações e cuidados essenciais para sua gestação</p>
        <nav>
            <a href="#sobre">Sobre</a>
            <a href="#pre-natal">Pré-natal</a>
            <a href="#cuidados-corpo">Cuidados com o corpo</a>
            <a href="#cuidados-bebe">Cuidados com o bebê</a>
            <a href="#sugestoes">Sugestões</a>
        </nav>
    </header>

    <section id="sobre">
        <h2>Sobre</h2>
        <p>Aqui você encontrará informações a cerca do seu pré-natal e os primeiros cuidados com seu corpo e o seu bebê.</p>
    </section>

    <section id="pre-natal">
        <h2>1. Pré-natal</h2>
        <p>Informações sobre a importância do pré-natal, exames, acompanhamento médico e cuidados essenciais durante a gestação.</p>
    </section>

    <section id="cuidados-corpo">
        <h2>2. Primeiros cuidados com seu corpo</h2>
        <p>Dicas sobre alimentação, exercícios seguros, sono, saúde emocional e mudanças físicas naturais da gravidez.</p>
    </section>

    <section id="cuidados-bebe">
        <h2>3. Primeiros cuidados com o bebê</h2>
        <p>Orientações básicas sobre higiene, amamentação, vacinas e como criar um ambiente seguro para o recém-nascido.</p>
    </section>

    <section id="sugestoes">
        <h2>Caixa de Sugestões</h2>
        <p>Quer compartilhar uma ideia ou dúvida? Envie pelo formulário abaixo:</p>
        <p><a href="https://docs.google.com/forms" target="_blank">Clique aqui para enviar sugestões</a></p>
    </section>

    <footer>
        <p>Contato: julio.ctlourenco@aluno.uepa.br</p>
    </footer>
</body>
</html>
